{
  "Submit": "Submit",
  "Forms": {
    "Male Registrar": "Male Registrar",
    "Male Registrar Place": "Male Registrar Place",
    "Male Registrar Region": "Male Registrar Region"
  },
  "Students": {
    "StudentName": "Student full name",
    "StudentIdentifier":
    {
      "short" :"ID",
      "long":"Student Identifier"
    },
    "Percent": "Percent",
    "GroupGrade": "Group Grade",
    "MinCourses": "Min Courses",
    "MaxCourses": "Max Courses",
    "Percentages": "Group Percentages",
    "PercentagesInfo": "Remember: The values of the percentages must be equal to 1, or add up to 1.",
    "PercentagesError": "An error occured while updating the percentages.",
    "PercentagesValuesError": "Invalid percentages values",
    "PercentagesValidationError": "An error occured while validating the percentages.",
    "PercentagesInvalidMessage": "Check the percentage values in course ",
    "PercentageInvalid": "Percentage must be an integer or a decimal number (precision 3) between 0-100.",
    "StudentTitle":"Students",
    "StudentTitleSingular": "Student",
    "Active": "Active",
    "Inactive": "Inactive",
    "Graduated": "Graduated",
    "Candidates": "Candidates",
    "Suspended": "Suspended",
    "Suspend": "Suspend",
    "Declared": "Declared",
    "OverflowSemesters": "Beyond semester of study program",
    "Removed": "Removed",
    "FirstYear": "First-year",
    "All": "All",
    "WithoutCounselor": "Without counselor",
    "New": "New",
    "NewStudent": "Create Student",
    "Export": "Export",
    "Action": "Action",
    "Save": "Save",
    "None": "(None)",
    "Filter": "Search",
    "SearchPlaceholder": "Given name, family name etc",
    "studentIdentifier": "Student Number",
    "uniqueIdentifier": "Student Unique Identifier",
    "studentInstituteIdentifier": "Student Institute Identifier",
    "fullName": "Full Name",
    "inscriptionRetroYear": "Retrospective Inscription Year",
    "inscriptionRetroPeriod": "Retrospective Inscription Period",
    "GivenName": "Given Name",
    "Department": "Department",
    "DepartmentId": "Department ID",
    "studyProgram": "Study Program",
    "studyProgramId": "Study program identifier",
    "semester": "Semester",
    "inscriptionYear": "Inscription Year",
    "inscriptionPeriod": "Inscription Period",
    "Status": "Status",
    "General": "General",
    "Grades": "Grades",
    "RecentGrades": "Recent Grades",
    "Theses": "Theses",
    "UserInfo": "USER INFO",
    "Info": "STUDENT INFORMATION",
    "Preview": "Preview",
    "PreviewStudyProgram": "Preview study program",
    "PreviewStudentCourses": "Preview courses",
    "Edit": "Edit",
    "CompleteInscription": "Complete Inscription",
    "Remove": "Remove",
    "PassedCourses": "Passed Courses",
    "Passed": "Passed",
    "PassedSummary": {
      "Total": "Overall, out of the {{total}} total courses, {{both}} are calculated both in final grade and degree acquisition",
      "None": ", {{none}} in none of these",
      "Grade": ", {{onlyGrade}} only in final grade",
      "Units": ", {{onlyUnits}} only in degree acquisition",
      "LinkingWord": "whereas"
    },
    "FamilyName": "Family Name",
    "FatherName": "Father's Name",
    "MotherName": "Mother's Name",
    "Nationality": "Citizenship",
    "RatingInfo": "RATING INFORMATION",
    "Contact": "CONTACT",
    "Email": "Email",
    "UserName": "User name",
    "GraduationTitle": "Graduation title",
    "Specialty": "Specialty",
    "SpecialtyId": "Specialty identifier",
    "StudentSeries": "Series",
    "HomeAddressDetails": "Home Address Details",
    "TemporaryAddressDetails": "Temporary Address Details",
    "HomeAddress": "Home Address",
    "HomeCity": "Home City",
    "HomeCountry": "Home Country",
    "HomePhone": "Home Phone",
    "TemporaryAddress": "Temporary/ Correspondence Address",
    "TemporaryCity": "City of Temporary Address",
    "TemporaryCountry": "Country of Temporary Address",
    "TemporaryPhone": "Temporary Phone",
    "Address": "Address",
    "Phone": "Phone",
    "MobilePhone": "Mobile phone",
    "City": "City",
    "PostalCode": "Postal Code",
    "Region": "Region",
    "Country": "Country",
    "CourseDisplayCode": "Display Code",
    "CourseTitle": "Course Title",
    "CourseType": "Course Type",
    "StudyType": "Study Type",
    "ProgramGroup": "Study program group",
    "ProgramGroups": "Study program groups",
    "Εcts": "ECTS",
    "Coefficient": "Coefficient",
    "Total": "Total",
    "FormattedGrade": "Grade",
    "GradeYear": "Grade Year",
    "GradePeriod": "Grade Period",
    "ExamPeriod": "Exam Period",
    "Overview": "Overview",
    "Registrations": "Registrations",
    "Classes": "Classes",
    "Details": "Details",
    "LastRegistration": "Last Registration",
    "CurrentGrades": "Current Grades",
    "More" : "More",
    "SeeMore" : "See More",
    "NoRecords" : "There are no records",
    "Requests" : "Requests",
    "ActiveRequests" : "Active Requests",
    "LastRequest" : "Last Request",
    "NewRequest" : "New Request",
    "NewRequests" : "New Requests",
    "LastUpdate" : "Last Update",
    "Title" : "Title",
    "Type" : "Type",
    "RequestToActive" : "Request to active",
    "Internships" : "Internships",
    "Scholarships" : "Scholarships",
    "StudentID" : "ID",
    "StudentId": "Student ID",
    "View": "View",
    "Profile": "Profile",
    "ContactWithEmail": "Contact With Email",
    "NotifyStudent" : "Send Message",
    "Semester": "Semester",
    "Semesters": "Semesters",
    "TotalChanges": "total changes",
    "ActionTo" : "Action To",
    "Student" : "Student",
    "Instructor" : "Instructor",
    "Exam" : "Exam",
    "Units" : "Units",
    "Grade" : "Grade",
    "Courses" : "Courses",
    "Empty" : "No records",
    "RegistrationInfo" : "Registration Info",
    "AcademicYear": "Academic Year",
    "ModifiedDate": "Modified Date",
    "SubmitDate": "Submit Date",
    "UniversityId": "UID",
    "DeclaredStudents": "Declared Students",
    "Declare": "Declare",
    "Messages": "Messages",
    "NoMessages": "No messages found.",
    "Message": "Message",
    "MessageSender":"Sender",
    "MessageDateReceived":"Date Received",
    "MessagesRelatedRequest":"Related request",
    "Course": "Course",
    "SelectComplexCourse": "Choose complex course",
    "NotCalculated": "Not Calculated",
    "Calculated": "Calculated",
    "NoCourses": "No Courses",
    "calculateUnits": "Calculate in Degree",
    "CalculateUnitsInfo": "The columns highlighted with green color refer to the courses/ects that are calculated in degree acquisition.",
    "calculateGrades": "Calculate in Grade",
    "RegistrationType": "Exemption",
    "Name": "Name",
    "Description": "Description",
    "TypeNumber": "Type number",
    "Choose" : "Choose",
    "Graduate": "Graduate",
    "GraduationGrade": "Graduation grade",
    "GraduationGradeWrittenInWords": "Graduation grade written in words",
    "GraduationYear" :"Graduation year",
    "GraduationPeriod" :"Graduation period",
    "GraduationDate": "Graduation date",
    "GraduationRankByInscriptionYear": "Graduation rank by inscription year",
    "GraduationRankByGraduationYear": "Graduation rank by graduation year",
    "DeclaredDate" :"Declared date",
    "AcademicPeriod": "Academic period",
    "RemovalInfo": "Removal info",
    "NewInternship": "New internship",
    "DeclaredInfo": "Student declaration info",
    "Rules": "Graduation rules",
    "CalculateUnits":
    {
      "0": "No",
      "1": "Yes",
      "false": "No",
      "true": "Yes"
    },
    "CalculateGrade":
    {
      "0": "No",
      "1": "Yes",
      "false": "No",
      "true": "Yes"
    },
    "registrationType":
    {
      "0": "No",
      "1": "Yes"
    },
    "AdvancedSearch" : {
      "Choose" : "Choose",
      "NamePlaceHolder" : "Any part of its name"
    },
    "RemovalDate": "Removal Date",
    "RemovalNumber": "Removal Number",
    "RemovalRequest": "Removal Request",
    "RemovalDecision": "Removal Decision",
    "RemovalReason": "Removal Reason",
    "RemovalDepartment": "Removal Department",
    "RemovalComments": "Removal Comments",
    "RemovalYear": "Removal Year",
    "RemovalPeriod": "Removal Period",
    "RemoveAction": "Remove",
    "DeletionRequest": "Deletion request",
    "PartTimeRequest": "Part time request",
    "SuspendRequest": "Suspend request",
    "InscriptionInformation": "INSCRIPTION INFORMATION",
    "InscriptionNumber": "Inscription Number",
    "InscriptionModeCategory": "Inscription Mode Category",
    "InscriptionComments": "Inscription Comments",
    "InscriptionSemester": "Inscription Semester",
    "InscriptionDate": "Inscription Date",
    "InscriptionIndex": "Inscription Index",
    "InscriptionMode": "Inscription Mode",
    "StudentCategory": "Student Category",
    "InscriptionDecision": "Inscription Decision",
    "InscriptionPoints": "Inscription Points",
    "InscriptionDepartment": "Inscription Department",
    "IdentityCard": "Identity Card",
    "IdentityType": "Identity Type",
    "IdentityDate": "Identity Date",
    "IdentityAuthority": "Identity Authority",
    "InsuranceProvider": "Insurance Provider",
    "InsuranceNumber": "Insurance Number",
    "PersonalInformation": "PERSONAL INFORMATION",
    "PersonalDetails": "Personal Details",
    "CitizenInformation": "Citizen Information",
    "CitizenRegistrar": "Citizen Registrar",
    "CitizenRegistrarPlace": "Citizen Registrar Place",
    "CitizenRegistrarRegion": "Citizen Registrar Region",
    "MaleRegistrar": "Male Registrar",
    "MaleRegistrarPlace": "Male Registrar Place",
    "MaleRegistrarRegion": "Male Registrar Region",
    "SpouseName": "Spouse Name",
    "SchoolInformation": "School Information",
    "SchoolGraduated": "School Graduated",
    "SchoolGraduatedYear": "School Graduated Year",
    "SchoolGraduationNumber": "School Graduation Number",
    "SchoolGraduationGrade": "School Graduation Grade",
    "VatNumber": "Vat Number",
    "VatOffice": "Vat Office",
    "SSN": "SSN",
    "BirthDate": "Birth Date",
    "BirthPlace": "Birth Place",
    "BirthPlaceRegion": "Birth Place Region",
    "FamilyStatus": "Family Status",
    "MilitaryStatus": "Military Status",
    "Gender": "Gender",
    "OtherInformation": "OTHER INFORMATION",
    "CustomField1": "Custom Field 1",
    "CustomField2": "Custom Field 2",
    "CustomField3": "Custom Field 3",
    "CustomField4": "Custom Field 4",
    "CustomField5": "Custom Field 5",
    "Comments": "Comments",
    "Notes": "Notes",
    "TotalPassed": "Total passed courses calculated towards degree",
    "SimpleGradeAverage": "Simple grade average",
    "PassedECTS": "Total ECTS",
    "RegistrationDate": "Registration Date",
    "LastSubmitDate": "Last Submit Date",
    "TotalEcts": "ECTS",
    "TotalCourses": "Courses",
    "Actions": "Actions",
    "studentStatus": "Student Status",
    "ResultsDate": "Results Date",
    "FormattedGradeAverage": "Coefficient grade average",
    "Reset": "Reset",
    "Suspension" : {
      "SuspensionTitle": "Study suspensions",
      "SuspensionSubTitle": "There is {{active}} suspension for the period {{period}} {{year}} with a duration of {{periods}} periods. The request was created on {{date}}. ",
      "ReintegrationText": "Reintegrated on {{date}}, {{year}} {{period}}, {{semester}} semester",
      "SuspensionDetails": "Suspension Details",
      "ReintegrationDetails": "Reintegration Details",
      "SuspensionModifiedDate": "Last modified",
      "SuspensionDate": "Date",
      "SuspensionPeriod": "Period",
      "SuspensionYear": "Suspension year",
      "SuspensionPeriods": "Periods",
      "SuspensionType": "Type",
      "SuspensionProtocolNumber": "Protocol Number",
      "ReintegrationDate": "Date",
      "ReintegrationPeriod": "Period",
      "ReintegrationSemester": "Semester",
      "ReintegrationType": "Type",
      "ReintegrationProtocolNumber": "Protocol Number",
      "NoReintegrationDetails": "There are no reintegration data",
      "SuspensionTotal": "student suspensions",
      "active": "an active",
      "noActive": "a"
    },
    "PartTime": {
      "Title": "Part-time info",
      "StartYear": "Start year",
      "StartPeriod": "Start period",
      "PartTimeStudyProgram": "Part-time program",
      "EndYear": "End year",
      "EndPeriod": "End period",
      "StartDate": "Start date",
      "Semester": "Semester",
      "Periods": "Periods",
      "StudyProgram": "Full-time program",
      "IntegrationSemester": "Integration semester",
      "Category": "Category",
      "Completed": "Completed",
      "InProgress": "In progress",
      "Expired": "Expired",
      "Status": "Status",
      "SubTitle": "The part-time request for {{studyProgram}} approved at {{date}} for period {{period}} {{year}} with a duration of {{periods}} periods.",
      "FullTimeText":  "Reintegrated in {{year}} {{period}} to {{studyProgram}}"
    },
    "Degree": {
      "PotentialGrade": "Potential grade",
      "PotentialGradeInfo": "* The displayed grade is calculated based on the current data and therefore may diverge from the final degree grade.",
      "LastObligation": "Last obligation",
      "CalculationRules": "Grade calculation rules",
      "CalculationRuleType": "Rule Type",
      "CalculationRuleTypes": {
        "-": "-",
        "CourseType": "Course type",
        "StudentThesis": "Thesis",
        "Semester": "Semester",
        "CourseCategory": "Course category"
      },
      "LastObligationDate": "Date",
      "LastObligationTypes": {
        "-": "-",
        "StudentCourse": "Course",
        "StudentThesis": "Thesis",
        "Internship": "Internship"
      },
      "NoCalculationRules": "Could not find any calculation rules",
      "Error": "An error occurred while loading the data"
    },
    "RequestDocument": "New request document",
    "EditCourse": "Edit Course",
    "EditStudentCourse": "Edit student course",
    "RemoveCourse": "Delete course",
    "RemoveCourseTitle": "Delete student course",
    "RemoveCourseMessage": "You are about to delete a student course. Do you wish to proceed? ",
    "CalculateSemester": "Calculate semester",
    "CalculateSemesterAction": {
      "Title": "Calculate student current semester",
      "Description": "This action is going to calculate current semester for selected students for the current academic period. Semester calculation is allowed only for active students.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Semester calculation failed for one student.",
          "Many": "Semester calculation failed for {{errors}} students"
        }
      },
      "Info": "You are about to recalculate the student's semester. If the student is not active, the semester will be calculated from the year of the last change (graduation year for graduates, removal year for those who have been deleted and declare year for those who have been declared). Do you want to continue?",
      "NoAction" : "The semester has already been calculated. No action was taken.",
      "Completed": "Semester calculation completed successfully"
    },
    "ChangeProgram": "Change study program",
    "ChangeProgramAction": {
      "Title": "Change study program",
      "Description": "This action is going to transfer selected students to another study program. Changing study program is allowed only for active student who attend same study program and specialty",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Changing study program failed for one student.",
          "Many": "Changing study program failed for {{errors}} students."
        }
      },
      "NoItems": "Selected students must be active and attend same study program and specialty"
    },
    "CalculatedInGroup": "Calculated in group",
    "AddProgramGroup": "Add program group",
    "AddProgramGroupAction": {
      "Title": "Add study program group",
      "Description": "This action is going to add a study program group to selected students. Adding study program group is allowed only for active student who attend same study program",
      "DescriptionSingleStudent": "This action is going to add a study program group to the selected student.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Adding study program group failed for one student either because it already exists, or its rules are not met.",
          "Many": "Adding study program group failed for {{errors}} student either because it already exists, or its rules are not met."
        }
      },
      "NoItems": "Selected students must be active and attend same study program",
      "NoGroups": "The study program followed by selected students does not have any program groups.",
      "NoGroupSingleStudent": "The study program does not have any program groups.",
      "ActionRejected": "The program group subscription was rejected.",
      "NotCompleted": "The program group subscription was not completed.",
      "AlreadySubscribedError": "There is an existing subscription of the student to the program group.",
      "NoGroupSelectedError": "No study program group is selected.",
      "NotActiveStudentError": "The student's status is not active."
    },
    "ChangeSpecialty": "Change specialty",
    "ChangeSpecialtyAction": {
      "Title": "Change specialty",
      "Description": "This action is going to transfer selected students to a specialty. Changing study program specialty is allowed only for active student who attend same study program",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Changing study program specialty failed for one student.",
          "Many": "Changing study program specialty failed for {{errors}} students."
        }
      },
      "NoItems": "Selected students must be active and attend same study program",
      "NoSpecialties": "The study program followed by selected students does not have any specialties."
    },
    "ApplyProgramRules": "Apply transfer rules",
    "ApplyProgramRulesAction": {
      "Title": "Apply course transfer rules of study program",
      "Description": "With this action you can start the process of applying transfer courses' rules to the selected students. The action is allowed only for active students that attend the same study program. When the process is completed you can navigate to \"Study program transfer rules \" to see the results",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "The process could not be started",
          "Many": "The process could not be started"
        }
      },
      "NoItems": "Selected students must be active and attend the same study program",
      "NoRules": "The selected study program does not have transfer courses' rules."
    },
    "SetSeries": "Set series",
    "SetSeriesAction": {
      "Title": "Set student series",
      "Description": "This action is going to assign to the selected students one of the series defined in the Settings. The action is allowed only for active students. You can check the 'Overwrite existing assignments' to overwrite the series assignments, otherwise students with existing assignments will not be affected by the action.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Setting series failed for one student.",
          "Many": "Setting series failed for {{errors}} students."
        }
      },
      "NoItems": "Selected students must be active",
      "NoSeries": "No series exist for the department. Series can be created in the Settings.",
      "AllSetTitle": "All selected students have existing assignments",
      "AllSetMessage": "You can check the 'Overwrite existing assignments' to overwrite the assignments"
    },
    "ClearSeries": "Remove series",
    "ClearSeriesAction": {
      "Title": "Remove student series",
      "Description": "You are about to remove the student series assignments from the selected students",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Removing series failed for one student.",
          "Many": "Removing series failed for {{errors}} students."
        }
      },
      "NoItems": "Selected students must be active",
      "NoItemsWithSeries": "Selected students do not have series assignments"
    },
    "DistributeSeries": "Distribute series",
    "DistributeSeriesAction": {
      "Title": "Distribute series",
      "Description": "This action is going to evenly distribute the selected students to one of the student series. The method the series are distributed can be modified with the options below. The action is allowed only for active students.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Setting series failed for one student.",
          "Many": "Setting series failed for {{errors}} students."
        }
      },
      "NoItems": "Selected students must be active",
      "NoSeries": "No series exist for the department. Series can be created in the Settings."
    },
    "AddDocumentRequest": {
      "Title": "Document request",
      "Description": "This action is going to create document requests for the selected student only if rules are met.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Document request failed for one student",
          "Many": "Document request failed for {{errors}} students."
        }
      }
    },
    "StudentGradeRemarkAction": {
      "Title": "Grade remark",
      "Exists" : "There is a remarking request connected to this grade",
      "PreviousGrade" :"Previous grade",
      "Info": "The following courses are connected to remarking request, but there is no further passed grade for them."
    },
    "CheckScholarshipRules": "Check scholarship rules",
    "CheckScholarshipRulesAction": {
      "Title": "Check scholarship rules",
      "Description": "With this action you can start the process of checking the rules of a scholarship for the selected students. When the process is completed you can navigate to the scholarship to see the results",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "The process could not be started",
          "Many": "The process could not be started"
        }
      }
    },
    "CheckGraduationRules": "Check graduation rules",
    "CheckGraduationRulesAction": {
      "Title": "Check graduation rules",
      "Description": "With this action you can start the process of checking the graduation rules for the selected active students. When the process is completed you can navigate to \"Check rules results \" to see the results",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "The process could not be started",
          "Many": "The process could not be started"
        }
      }
    },
    "CheckThesisRules": "Check thesis rules",
    "CheckThesisRulesAction": {
      "Title": "Check thesis rules",
      "Description": "With this action you can start the process of checking the thesis rules for the selected active students. When the process is completed you can navigate to \"Check rules results \" to see the results",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "The process could not be started",
          "Many": "The process could not be started"
        }
      }
    },
    "CheckInternshipRules": "Check internship rules",
    "CheckInternshipRulesAction": {
      "Title": "Check internship rules",
      "Description": "With this action you can start the process of checking the internship rules for the selected active students. When the process is completed you can navigate to \"Check rules results \" to see the results",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "The process could not be started",
          "Many": "The process could not be started"
        }
      }
    },
    "ConvertToElot": "Fill out information in latin (ELOT-743)",
    "ConvertToElotAction": {
      "Title": "Fill information in latin (ELOT-743)",
      "Description": "With this action you can fill out the selected students' \"Name\", \"Surname\", \"Father name\", \"Mother name\" information, following the transcription and transliteration system ELOT-743. This action can be performed for students that have at least one of the afformentioned fields not being in the form of ELOT-743.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "The information of a student did not get filled out due to an error that occured during the process.",
          "Many": "The information of {errors}} students did not get filled out due to an error that occured during the process."
        }
      }
    },
    "AddCourses": "Add Courses",
    "EditPartsPercentages": "Edit Courses Percentages",
    "Registration" : {
      "NewRegistrationMsg": "The student does not have a registration for the current academic period ({{year}} {{period}})",
      "NewRegistration": "New Registration",
      "NewModalTitle": "Create a new Registration",
      "NewModalMsg": "You are about to create a blank registration for the student. Do you want to continue?",
      "SuccessTitle": "Create a new Registration",
      "SuccessMsg": "The registration was created successfully.",
      "View": "View Registration",
      "NewRegistrationDsc": "You are about to create a blank registration for the student. Choose academic year-period.",
      "NotActiveMsg": "Cannot create a registration since the student is not active.",
      "NoOptions": "There are no academic years-periods available for creating a new registration"
    },
    "AddStudentCounselor": "Set academic counselor",
    "AddStudentCounselorAction": {
      "Title": "Set academic counselor",
      "Description": "With this action you can start the process of assigning an academic counselor to the selected students.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Assigning an academic counselor failed for one student.",
          "Many": "Assigning an academic counselor failed for {{errors}} students."
        }
      }
    },
    "DistributeStudentCounselor": "Distribute academic counselors",
    "DistributeStudentCounselorAction": {
      "Title": "Distribute academic counselors",
      "Description": "With this action you can start the process of assigning an academic counselor to the selected students. NOTE: Selected students who already have an academic counselor will be ignored.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Assigning an academic counselor failed for one student.",
          "Many": "Assigning an academic counselor failed for {{errors}} students."
        }
      }
    },
    "AddDepartmentSnapshot":  "Link to department snapshot",
    "DepartmentSnapshotDescription": "There is a link to a department snapshot with description: ",
    "AddDepartmentSnapshotAction": {
      "Title": "Link to department snapshot",
      "Description": "With this action you can link the selected student to a department snapshot, in order department changes to be available to students",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "A link could not be created.",
          "Many": "{{errors}} links could not be created"
        }
      }
    },
    "RemoveDepartmentSnapshot":  "Unlink",
    "RemoveDepartmentSnapshotAction": {
      "Title": "Unlink from department snapshot",
      "Message": "You are about to unlink student from department snapshot. Do you want to continue?",
      "Success": "Student successfully unlinked"
    },
    "AdditionalInfo": "Additional info",
    "InfoType": "Type",
    "Date": "Date",
    "AddInfoTitle": "Add info",
    "RemoveInfoTitle": "Delete student information",
    "RemoveInfoMessage": "You are about to delete selected records. Do you want to continue?",
    "StudentGraduationRulesHelp": "Custom graduation rules have been set for this student. Press 'Edit rules' to change them or 'Delete rules' to reset rules to study program rules.",
    "RemoveRules": "Delete rules",
    "RemoveRulesMessage": "You are about to delete all custom graduation rules for this student. After this, study program rules will be active. Do you want to continue?",
    "EditRules": "Edit rules",
    "SetRules": "Set custom rules",
    "CopyRules": {
      "Title": "Copy study program rules",
      "SuccessTitle": "Successful rules copy",
      "SuccessMessage": "The study program rules have been successfully added to the student as graduation rules.",
      "FailTitle": "Unsuccessful rules copy",
      "FailMessage": "The study program rules could not be copied. Try again.",
      "DialogMessage": "You are about to copy the study program's graduation rules as this student's graduation rules. Do you want to continue?"
    },
    "StudyProgramRules": "Graduation rules of the study program followed by the student are active. Press 'Set custom rules' if you want to specify other graduation rules for this student",
    "Attachments": {
      "Attachments": "Attachments",
      "Attachment": "Attachment",
      "DateCreated": "Date created",
      "Owner": "Created by",
      "Name": "Name",
      "AttachmentType": "Attachment type",
      "Info": "Manage the student's attachments. You can preview/download existing attachments and upload new ones, by clicking \"Upload attachment\". You can even remove an attachment, given that you are the one who uploaded it (see \"Uploaded by\" field)."

    },
    "AlternateEmail": "Alternate Email",
    "AddStudentCourse": {
      "Success": {
        "Title": "Add courses",
        "Message": "The selected courses have been linked to the student successfully"
      }
    },
    "GraduatedBefore": "Graduated before",
    "GraduatedAfter": "Graduated after",
    "ProgramGroupsOverview": {
      "AddedSuccessfully": {
        "Title": "Group successfully added",
        "Description": "\nProgram groups were successfully added to student\n"
      },
      "FailedToAdd": {
        "Title": "Group addition failed",
        "Description": "\nProgram groups weren't added to student.\n"
      },
      "GeneralError": {
        "Title": "Logical Error",
        "Description": "\nAn error occurred while updating student's program groups. Try again."
      }
    },
    "RemoveStudentProgramGroupTitle": "Delete student program group",
    "RemoveStudentProgramGroupMessage": "You are about to delete the selected program group. Do you wish to proceed? ",
    "GraduationInformation": "GRADUATION INFORMATION",
    "LastObligationDate": "Last obligation date",
    "GraduationType": "Graduation type",
    "GraduationTypes": {
      "0": "Oath",
      "1": "Assurance"
    },
    "SuspensionInformation": "SUSPENSION INFORMATION",
    "SuspensionYear": "Academic year of suspension",
    "SuspensionPeriod": "Academic period of suspension",
    "SuspensionDate": "Suspension date",
    "SuspensionPeriods": "Number of suspension periods",
    "SuspensionProtocolNumber": "Suspension protocol number",
    "SuspensionType": "Suspension type",
    "ReintegrationYear": "Reintegration academic year",
    "ReintegrationPeriod": "Reintegration academic period",
    "ReintegrationSemester": "Reintegration semester",
    "ReintegrationType": "Reintegration type",
    "ReintegrationProtocolNumber": "Reintegration protocol number",
    "RemovalInformation": "REMOVAL INFORMATION",
    "GraduationInformationEdit": "Graduation Information",
    "ChangeStatus": "Change status to active",
    "ChangeStatusAction": {
      "Title": "Change student status to active",
      "Description": "With this action you can change the selected students' status to active. The students have to be erased, declared or graduated. After the operation is completed, all the relevant information about the previous student status will be deleted (e.g. removal date for erased students, graduation grade for graduated etc).",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors",
        "Description": {
          "One": "One student's status did not get updated to active due to an error",
          "Many": "{{errors}} students' statuses did not get updated to active due to an error"
        }
      }
    },
    "CreateUserAction": {
      "Title": "Create user",
      "Description": "With this action you can create users for the selected students (that are not already linked with a user). The usernames will be constructed following the specified username format.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One user did not get created due to an error that occured.",
          "Many": "{{errors}} did not get created due to errors."
        }
      },
      "SettingsRequired": "Settings configuration required",
      "SettingsRequiredHelp": "Before you use the create user action, you must first set the relevant format. Please navigate to the department's edit \"Other properties\" tab and fill out the field \"Student username format\"."
    },
    "UnlinkUserAction": {
      "Title": "Unlink from user",
      "Description": "With this action you can unlink the selected students from their users (if they exist). The users will not get deleted, but they will no longer belong to the students.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One student did not get unlinked from their user, due to an error that occured.",
          "Many": "{{errors}} students did not get unlinked from their users, due to an error that occured."
        }
      }
    },
    "HasUser": "With user",
    "ConvertToGenitiveAction": {
      "Title": "Update mother/father names in genitive",
      "Description": "With this action you can fill out the mother and father names of the selected students in genitive. The action can be performed for students that do not have both of the names already filled out. The process does not affect already existing names.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "The mother/father names in genitive of a student did not get updated due to an error",
          "Many": "The mother/father names in genitive of {{errors}} students did not get updated due to an error"
        }
      }
    },
    "CalculateGradeWrittenInWordsAction": {
      "Title": "Calculate grad. grade written in words",
      "Description": "With this action the graduation grade written in words of the selected students can be automatically calculated and updated. Applies only to graduated students, without an already calculated graduation grade written in words.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One grade did not get updated due to an error.",
          "Many": "{{errors}} grades did not get updated due to an error."
        }
      }
    },
    "FatherNameGenitive": "Father name in genitive",
    "MotherNameGenitive": "Mother name in genitive",
    "CompleteDeclaration": "Complete declaration",
    "CompleteDeclarationInfo": {
      "Modal": {
        "Title": "Complete declaration",
        "Message": "You are about to complete the declaration of the student and change their status to graduated. It is recommended to check and edit-if needed-their declaration attributes before you perform this action. Do you wish to proceed?",
        "RequestExists": "An active graduation request exists for the student and thus you should complete the declaration from there. Do you wish to be redirected to the request's page?"
      },
      "Toast": {
        "Title": "Complete declaration",
        "Message": "The declaration was completed successfully and the student is now graduated"
      }
    },
    "CancelDeclaration": "Cancel declaration",
    "CancelDeclarationInfo": {
      "Modal": {
        "Title": "Cancel declaration",
        "Message": "You are about to cancel the declaration of the student and set their status to active. All the declaration attributes will be deleted. Do you wish to proceed?"
      },
      "Toast": {
        "Title": "Cancel declaration",
        "Message": "The declaration was cancelled successfully and the student is now active"
      }
    },
    "CancelGraduation": "Cancel graduation",
    "CancelGraduationInfo": {
      "Modal": {
        "Title": "Cancel graduation",
        "Message": "You are about to cancel the graduation of the student and set their status to declared. Do you wish to proceed?"
      },
      "Toast": {
        "Title": "Cancel graduation",
        "Message": "The graduation was cancelled successfully and the student is now declared"
      }
    },
    "SSNCountry": "SSN country of issue",
    "ExportCourses": "Export Courses",
    "GraduationNumber": "Graduation number",
    "DeleteSuspensionAction": {
      "Description": "Delete student suspension",
      "ModalMessage": "You are about to permanently delete the student's suspension and change their status to active. Do you wish to proceed?",
      "ToastMessage": "The student's suspension has been successfully deleted."
    },
    "User": "User Account",
    "DeleteAction": {
      "Title": "Delete students",
      "Description": "With this action you can permanently delete the selected students. Deletion can only be made for active students who have no related actions (requests, course registrations, grades, etc.)",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One student was not deleted due to an error or because related actions to this student were found.",
          "Many": "{{errors}} students were not deleted due to an error or because related actions were found."
        }
      }
    },
    "AssignUserAction": {
      "Title": "Link with user",
      "Description": "Link student with user",
      "Instructions": "Select the user you would like the student to be linked with and-once you are informed about the availability-press 'OK' to proceed.",
      "StudentAlreadyLinkedWithUser": "The student is already linked with {{username}} / {{userAlternateName}}. To proceed, you must first delete this link (e.g. Action \"Unlink from user\" at the students' list.)",
      "ClaimStateMessages": {
        "PotentiallyFree": "The student is potentially available (does not belong to a student in the departments you manage). In any case, the action will consider the related institute configuration.",
        "Claimed": {
          "SharingDisabled": "The user already belongs to another student and the Institute does not allow the user to be shared.",
          "SharingEnabled": "ATTENTION: The user already belongs to at least one student. Please be sure that this action is valid."
        }
      },
      "AlreadyAssignedToStudents": "Linked students",
      "SuccessToast": {
        "Title": "Link student with user",
        "Message": "The user has been linked to the student successfully."
      },
      "AllowSharing": {
        "True": "Note: The Institute allows a user to be shared among different students.",
        "False": "Note: The Institute DOES NOT allow a user to be shared among its students."
      }
    },
    "Rate": "Rate",
    "DecimalPoints": "Grade decimal points",
    "ScaleType": "Scale type",
    "GradeScaleId": "Grade scale ID",
    "Shared": {
      "FamilyName": "Student's family name",
      "GivenName": "Student's given name",
      "Email": "Student's email",
      "SSN": "Student's SSN",
      "MobilePhone": "Student's mobile phone",
      "FullName": "Student's full name",
      "Semester": "Student's semester",
      "StudentIdentifier": "Student's identifier",
      "DepartmentName": "Student's department name",
      "DepartmentAbbreviation": "Student's department abbreviation",
      "StudyProgramName": "Student's study program name",
      "StudyProgramAbbreviation": "Student's study program abbreviation",
      "StudyProgramSpecialtyName": "Student's specialty name",
      "StudyProgramSpecialtyAbbreviation": "Student's specialty abbreviation",
      "UniqueIdentifier": "Student's unique identifier",
      "Status": "Student's status",
      "UserName": "Student's user name",
      "InscriptionYear": "Student's inscription year",
      "InscriptionMode": "Student's inscription mode",
      "InscriptionPeriod": "Student's inscription period",
      "GraduationYear": "Student's graduation year"
    },
    "DeclaredColumns": {
      "DeclaredDate": "Declaration-Declared date",
      "GraduationGradeWrittenInWords": "Declaration-Graduation grade written in words",
      "GraduationDate": "Declaration-Graduation date",
      "GraduationGrade": "Declaration-Graduation grade",
      "AcademicPeriod": "Declaration-Academic period",
      "AcademicYear": "Declaration-Academic Year"
    }
  },
  "studyProgramId": "Study Program ID",
  "PendingGrade": "Pending grade",
  "StudentCourses": {
    "DisplayCode": "Display Code",
    "name": "Name",
    "Department": "Department",
    "semester": "Semester",
    "specialty": "Specialty",
    "courseType": "Course Type",
    "courseArea": "Course Area",
    "courseSector": "Course Sector",
    "courseCategory": "Course Category",
    "SelectCourses": "Select Courses",
    "EditAttributes": "Define Attributes"
  },
  "SectionSingular": "Section",
  "RegistrationType": "First Registration",
  "Absences": "Absences",
  "AutoRegistered": "Registered by",
  "AcademicCard": {
    "AcademicCards": {
      "Title": "Academic Cards",
      "TitleSingular": "Academic Card"
    },
    "EuropeanStudentCardNumber": "European student card number",
    "EuropeanStudentIdentifier": "European student identifier",
    "cardType": "Card type",
    "cardUid": "Card serial number",
    "isActive": "Active",
    "expiryDate": "Expiry date",
    "statusMessage": "Status message",
    "addCard": "Add card",
    "cancelActiveCard": "Cancel active card",
    "resendFailedCards": "Resend failed cards",
    "NationalAcademicCardNumber": "National academic card number",
    "AcademicCardStatuses": {
      "pending": "Pending",
      "draft": "Draft",
      "submitted": "Submitted",
      "removed": "Removed",
      "failed": "Failed"
    },
    "Warnings": {
      "AcademicCardConfigurations": "Institute's academic card configurations are not set properly.",
      "Mail": "Student doesn't have a registered mail address."
    }
  }
}
